   <!-- Accessibility of video section-->
   <section id="video">
    <video controls poster="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg" aria-label="View From A Blue Moon Trailer">
      <source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" type="video/mp4" size="576">
      <source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-720p.mp4" type="video/mp4" size="720">
      <source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-1080p.mp4" type="video/mp4" size="1080">
      <track kind="captions" label="English" srclang="en" src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.en.vtt" default>
      <track kind="captions" label="Français" srclang="fr" src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.fr.vtt">
      <track kind="descriptions" label="English Descriptions" srclang="en" src="https://raw.githubusercontent.com/svinkle/svinkle.github.io/master/test.vtt">
      <a href="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" download>Download</a>
    </video>
    <p>This is a test of the native <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/video">HTML <code>video</code> player</a> accessibility support.</p>
    <p>An update will be appended to the article, "<a href="https://scottvinkle.me/blogs/work/how-accessible-is-the-html-video-player">How accessible is the HTML video player?</a>" as a result.</p>
    <a href="#top">Return to top</a>
   </section>